input {
  file {
    path => "/usr/share/logstash/service1/logs/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
  file {
    path => "/usr/share/logstash/service2/logs/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservices-logs-%{+YYYY.MM.dd}"
    ecs_compatibility => "v1"
  }

  file {
    path => "/usr/share/logstash/data/combined_logs.log"
    codec => rubydebug
  }
}


